# This is configured to only build when my local runner is running
# On my pc I have VS 2019 Community, on the gitlab hosted windows runners (- shared-windows - windows - windows-1809)
# They have BuildTools instead of VS Community, so you'll need to swap those out

variables:
  Solution: Rtti-plugin-x64.sln

build:
  tags:
    - windows
    - colin-pc
  script:
    - |
      write-host "While it is true that I default to PowerShell, running cmd is easy..."
      set-content $env:public\inline.cmd -Value @'
      call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat"

      MsBuild.exe "%Solution%" -verbosity:quiet -nologo -t:Build -p:Configuration=Release -p:Platform=x86
      MsBuild.exe "%Solution%" -verbosity:quiet -nologo -t:Build -p:Configuration=Release -p:Platform=x64
      '@

      CMD.EXE /C $env:public\inline.cmd
      exit $LASTEXITCODE

  artifacts:
    name: "$env:CI_JOB_STAGE-$env:CI_COMMIT_REF_NAME"
    when: on_success
    paths:
      - bin/*
    expire_in: never